{
  "name": "hellgrau/ifc-crm-adapter",
  "description": "An universal adapter for crawling and forwarding data",
  "keywords": [],
  "homepage": "https://www.hellgrau.com",
  "license": "MIT",
  "authors": [
    {
      "name": "Christian Witte",
      "email": "info@sq-webdesign.de",
      "homepage": "https://www.sq-webdesign.de",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.1",
    "illuminate/support": "~5.6.0|~5.7.0",
    "guzzlehttp/guzzle": "*"
  },
  "require-dev": {
    "orchestra/testbench": "~3.6.0|~3.7.0",
    "phpunit/phpunit": "^7.0"
  },
  "autoload": {
    "psr-4": {
      "Hellgrau\\Adapter\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Hellgrau\\Adapter\\Test\\": "tests"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit"
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "providers": [
        "Hellgrau\\Adapter\\ServiceProvider"
      ]
    }
  }
}
